<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
      .product img {
        width:100%;
        height:auto;
        box-sizing: border-box;
        object-fit:cover;
      }

      .pagination a{
        color:black;
      }

      #navbarSupportedContent > ul > li.nav-item > i.active {
        color:rgb(170, 74, 39);
      }

      body > div > ul > li.page-item > a.active {
        color:coral;
      }

      body > div > ul > li:nth-child(n):hover > a {
        background-color:coral;
        color:#fff;
      }

      /* Cart table styles */
      #cart-container {
        margin-top: 30px;
      }
      
      #myTable {
        width: 100%;
        border-collapse: collapse;
      }
      
      #myTable thead td {
        font-weight: bold;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      
      #myTable tbody td {
        padding: 15px 10px;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
      }
      
      #myTable img {
        max-width: 80px;
        height: auto;
      }
      
      .remove-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }
      
      .remove-btn i.fa-trash {
        font-size: 1.8rem;
        color: #8d8c89;
        transition: color 0.3s;
      }
      
      .remove-btn:hover i.fa-trash {
        color: #ff0000;
      }
      
      input[type="number"] {
        width: 60px;
        padding: 5px;
        text-align: center;
      }
      
      .coupon input {
        padding: 8px;
        margin-right: 10px;
        width: 200px;
      }
      
      .coupon button, .cart-total button {
        padding: 8px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
      }
      
      .coupon button:hover, .cart-total button:hover {
        background-color: #555;
      }
      
      .back-link {
        display: inline-block;
        margin: 20px 0;
        color: #333;
        text-decoration: none;
      }
      
      .back-link:hover {
        text-decoration: underline;
      }

      /*-------------table style----------------------*/
      /* Cart table styles */
#cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

#cart-table thead td {
    font-weight: bold;
    padding: 12px;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

#cart-table tbody td {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    text-align: center;
}

#cart-table tbody td:nth-child(2) { /* Image column */
    width: 100px;
}

#cart-table tbody td:nth-child(4), 
#cart-table tbody td:nth-child(5),
#cart-table tbody td:nth-child(6) {
    width: 120px;
}

#cart-table img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.remove-btn i.fa-trash {
    font-size: 1.5rem;
    color: #8d8c89;
    transition: color 0.3s;
}

.remove-btn:hover i.fa-trash {
    color: #ff0000;
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}
    </style>
</head>
<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container">
        <img src="./logos/logo8.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i id="bar" class="fa fa-bars"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="./shop1.html" class="dropdown-item">All</a>
                <a href="./Macaron.html" class="dropdown-item">Macaron</a>
                <a href="./cupcake.html" class="dropdown-item">Cupcake</a>
                <a href="./Pudding.html" class="dropdown-item">Pudding</a>
                <a href="./Tiramisu.html" class="dropdown-item">Tiramisu</a>
             </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./BlogEx4.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./AboutUs4.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./HomeContact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a href="./search.html" style="color:black;"><i class="fa fa-search"></i></a>
              <!-- <i class="fa fa-shopping-cart active"><span id="cart-count">0</span></i> -->
              <!-- <a href="cart1.html" class="cart-link"><i class="fa fa-shopping-cart"></i>(<span id="cart-count">0</span>)</i></a> -->
              <a href="cart5.html" class="cart-link" style="color: rgb(170, 74, 39);"><i class="fa fa-shopping-cart active"></i>(<span id="cart-count">0</span>)</a>
            </li>
          </ul>
        </div>
      </nav>

    <section id="Cart-home" class="pt-5 mt-5 container">
      <h2 class="font-weight-bold pt-5">Shopping Cart</h2>
      <hr>
    </section>

    <!-- <a href="shop1.html" class="back-link">← shop</a> -->

    <section id="cart-container" class="container my-5">
      <table id="cart-table" width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Dish</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
          </tr>
        </thead>
        <tbody id="cart-items">
          <!-- Cart items will be dynamically inserted here -->
        </tbody>
      </table>
    </section>

    <section id="cart-bottom" class="container" style="margin-top:50px">
      <div class="row">
        <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
          <div>
            <h5>COUPON</h5>
            <p>Enter your coupon code if you have one.</p>
            <input type="text" id="coupon-code" placeholder="Coupon Code">
            <button id="apply-coupon">APPLY COUPON</button>
            <p id="coupon-message" style="color: green; margin-top: 5px;"></p>
          </div>
        </div>
        <div class="cart-total col-lg-6 col-md-6 col-12 mb-4">
          <div>
            <h5>Cart Total</h5>
            <div class="d-flex justify-content-between">
              <h6>SubTotal</h6>
              <p id="subtotal">$0</p>
            </div>
            <div class="d-flex justify-content-between">
              <h6>Shipping</h6>
              <p id="shipping">$0</p>
            </div>
            <div class="d-flex justify-content-between" id="discount-row" style="display: none;">
              <h6>Discount (10%)</h6>
              <p id="discount">-$0</p>
            </div>
            <hr class="second-hr">
            <div class="d-flex justify-content-between">
              <h6>Total</h6>
              <p id="total">$100</p>
            </div>
            <button class="ml-auto" id="proceed-to-checkout">PROCEED TO CHECKOUT</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="foot-one col-lg-3 col-md-6 col-12">
          <img src="./logos/logo8.png">
          <p class="pt-3">Sweetcake Bakery is your first choice.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Various</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="./shop1.html">All</a></li>
            <li><a href="./Macaron.html">maracon</a></li>
            <li><a href="./cupcake.html">cupcake</a></li>
            <li><a href="./Pudding.html">pudding</a></li>
            <li><a href="./Tiramisu.html">Tiramisu</a></li>
          </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6>Address</h6>
            <p>123 Sweet Street, Central, Hong Kong</p>
          </div>
          <div>
            <h6>Phone</h6>
            <p>(852) 12345678</p>
          </div>
          <div>
            <h6>Email</h6>
            <p>hello@sweetdelights.hk</p>
          </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <a href="https://www.instagram.com/" target="_blank"> <img class="img-fluid w-100 h-100 m-2" src="./logos/insta/flat-design-french-macaroons-template_23-2149860236.avif" alt=""></a>
          </div>
        </div>
      </div>
      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-5 col-md-6 col-12">
            <img src="./logos/pay/Payment1hk.png" style="width:50%;height:50%" alt="">
            <img src="./logos/pay/Payment2hk.png" style="width:50%;height:50%" alt="">
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-nowrap">
            <br>
            <p>ABC eCommerce @ 2025. All Rights Reserved</p>
          </div>
          <div class="col-lg-3 col-md-6 col-12" style="margin-top:10px;">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
            <a href="https://x.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>  
            <a href="https://web.wechat.com/" target="_blank" ><i class="fa fa-wechat"></i></a>        
          </div>
        </div>
      </div>
    </footer>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Delete Item</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this item?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" id="confirm-delete" class="btn btn-danger" data-dismiss="modal">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script4.js"></script>
    <script>
      // Page loaded - display cart items and calculate totals
      document.addEventListener('DOMContentLoaded', function() {
        displayCartItems();
        updateCartTotals();
        updateCartCount();
        
        // Apply coupon code
        document.getElementById('apply-coupon').addEventListener('click', function() {
          const couponCode = document.getElementById('coupon-code').value;
          if (couponCode.toUpperCase() === 'APRIL') {
            document.getElementById('coupon-message').textContent = 'Coupon applied! 10% discount';
            updateCartTotals(true);
          } else {
            document.getElementById('coupon-message').textContent = 'Invalid coupon code';
            updateCartTotals(false);
          }
          //updateCartCount();
        });
      });

      document.getElementById('proceed-to-checkout').addEventListener('click', function() {
      // Save coupon status to localStorage so it carries over to checkout
      const couponCode = document.getElementById('coupon-code').value;
      if (couponCode.toUpperCase() === 'APRIL') {
          localStorage.setItem('couponApplied', 'true');
      } else {
          localStorage.setItem('couponApplied', 'false');
      }
      
      // Navigate to checkout page
      window.location.href = 'checkout01.html';
      });

      // Function to update all cart totals
      function updateCartTotals(applyDiscount = false) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        
        // Update subtotal
        document.getElementById('subtotal').textContent = '$' + subtotal.toFixed(2);
        
        // Calculate shipping (free over $300)
        const shipping = (cart.length === 0 || subtotal > 300) ? 0 : 100;
        document.getElementById('shipping').textContent = shipping === 0 ? 'FREE' : '$' + shipping.toFixed(2);
        
        // Calculate discount if applicable
        let discount = 0;
        if (applyDiscount) {
          discount = subtotal * 0.1;
          document.getElementById('discount-row').style.display = 'flex';
          document.getElementById('discount').textContent = '-$' + discount.toFixed(2);
        } else {
          document.getElementById('discount-row').style.display = 'none';
          document.getElementById('discount').textContent = '-$' + discount.toFixed(2);
        }
        
        // Calculate total
        const total = subtotal + shipping - discount;
        document.getElementById('total').textContent = '$' + total.toFixed(2);
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>